<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <main class="container">
        <h2>Registered Users</h2>
        <table id="userTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="userBody">
                <!-- User data will be populated here -->
            </tbody>
        </table>

        <div class="pagination">
            <button id="prevButton" onclick="changePage(-1)" disabled>Previous</button>
            <button id="nextButton" onclick="changePage(1)">Next</button>
        </div>
    </main>

    <script>
        // Sample user data (You can fetch this from a server in a real application)
        const users = [
            { name: "John Doe", email: "johndoe@example.com" },
            { name: "Jane Smith", email: "janesmith@example.com" },
            { name: "Michael Brown", email: "michaelbrown@example.com" },
            { name: "Emily Davis", email: "emilydavis@example.com" },
            { name: "William Johnson", email: "williamjohnson@example.com" },
            { name: "Chris Evans", email: "chrisevans@example.com" },
            { name: "Scarlett Johansson", email: "scarlettjohansson@example.com" },
            { name: "Robert Downey", email: "robertdowney@example.com" },
            { name: "Tom Hiddleston", email: "tomhiddleston@example.com" },
            { name: "Mark Ruffalo", email: "markruffalo@example.com" },
            { name: "Chris Hemsworth", email: "chrishemsworth@example.com" },
            { name: "Natalie Portman", email: "natalieportman@example.com" },
            // Add more users if needed
        ];

        const usersPerPage = 10;
        let currentPage = 1;

        function displayUsers() {
            const userBody = document.getElementById("userBody");
            userBody.innerHTML = ""; // Clear existing users

            // Calculate the start and end indices for the current page
            const start = (currentPage - 1) * usersPerPage;
            const end = Math.min(start + usersPerPage, users.length);

            for (let i = start; i < end; i++) {
                const user = users[i];
                const row = `<tr onclick="window.location.href='user_detail.html?name=${encodeURIComponent(user.name)}&email=${encodeURIComponent(user.email)}'">
                    <td> ${user.name} </td>
                    <td> ${user.email} </td>
                </tr>`;
                userBody.innerHTML += row;
            }

            // Toggle button states based on the current page
            document.getElementById("prevButton").disabled = currentPage === 1;
            document.getElementById("nextButton").disabled = end >= users.length;
        }

        function changePage(direction) {
            currentPage += direction;
            displayUsers();
        }

        // Initial display of users
        displayUsers();
    </script>
</body>
</html>
