@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #e9ecef; /* Light grey background */
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff; /* White background for the content area */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}

.container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #005a5f; /* Dark greenish-blue for headings */
}

.user-info {
    margin-bottom: 20px;
}

.user-info strong {
    color: #005a5f; /* Dark greenish-blue for emphasis */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dee2e6; /* Light grey border */
}

table th {
    background-color: #005a5f; /* Dark greenish-blue for header */
    color: white; /* White text for contrast */
}

table tr:hover {
    background-color: #f1f1f1; /* Light hover effect for rows */
}

table td {
    color: #333; /* Darker text color for better readability */
} 
